<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-2"></div>
            <div class="col-8 border p-3">
                <div class="w-100 d-flex justify-content-end my-3">
                    <a href="{%url 'movie_create'%}" class="btn btn-dark">ADD</a>
                </div>
                <table class="table  table-striped" >
                    <tr>
                        <th>Title</th>
                        <th>Genre</th>
                        <th>year</th>
                        <th>language</th>
                        <th>runtime</th>
                        <th>director</th>
                        <th>Action</th>
                    </tr>
                    {%for m in movies%}
                    <tr>
                        <td>{{m.title}}</td>
                        <td>{{m.genre}}</td>
                        <td>{{m.year}}</td>
                        <td>{{m.language}}</td>
                        <td>{{m.runtime}}</td>
                        <td>{{m.directer}}</td>
                        <td>
                            <a href="{%url 'movie_detail' m.id%}">Detail</a>
                            <a href="{%url 'movie-delete' m.id%}">Remove</a>
                            <a href="{%url 'movie-update' m.id%}">Update</a>
                        </td>
                    </tr>
                    {%endfor%}
                </table>
            </div>

           
            <div class="col-4"></div>
        </div>
    </div>
</body>
</html>


