<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">


</head>
<body>

    <center>
        <h1>REGISTER</h1>
        <div class="container mt-3">
            <div class="card mb-3" style="max-width: 1000px; height: 500px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{%static 'images/loginn.png.png' %}" class="img-fluid rounded-start" alt=".." style="height: 500px;">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
    
                        <form action="" method="post" class="mt-5">
    
                            {%csrf_token%}
                            {{form.as_p}}
                    
                            <button type="submit" class="btn btn-info mt-5">Login</button>
                        </form>
                      
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </center>
</body>
</html>