<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min2.css'%}">
</head>
<body>
    

    <div class="container mt-3">
        <div class="btn-group" role="group" aria-label="Basic example">
            <a href="{% url 'register'%}" class="btn btn-primary " role="button">Register Now</a></div>          </div>
    </div>
<center>
    <h1>LOGIN</h1>
    <div class="container mt-3">
        <div class="card mb-3" style="max-width: 1000px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="{%static 'images/loginn.png.png' %}" class="img-fluid rounded-start" alt=".." style="height: 500px;">
              </div>
              <div class="col-md-8">
                <div class="card-body">

                    <form action="" method="post" class="mt-5">

                        {%csrf_token%}
                        {{form.as_p}}
                
                        <button type="submit" class="btn btn-primary mt-5">Login</button>
                    </form>
                  
                </div>
              </div>
            </div>
          </div>
    </div>
</center>
</body>
</html>


